/* Si la résolution est inférieure à 640px de large, charge les propriétés CSS ci-dessous */

/* toutes les pages */

@media (max-width:640px){
    .infos-boutique{
    padding: 30px 0px;}

footer h4{
text-align-last: center;
font-size:30px;
    }
}

@media (min-width: 640px) and (max-width: 785px) {
    .galerie-bouquets img, .galerie-bijoux img, .galerie-creations img{
        width: 200px;
        padding:10px;   
    }


    #categorie-bouquets img, #categorie-bijoux img, #categorie-creations img{
        width:35%;
        padding:10px;
    }
}

/* Nav */
@media screen and (max-width: 785px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
    color: white;
      float: right;
      display: block;
      padding: 5px 10px;
    }
  }
  
  @media screen and (max-width: 785px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
    position: absolute;
    right: 15px;
    top: 5px;
    }
.topnav.responsive a {
    margin-top:10px;
    float: none;
    display: block;
    text-align: right;
    }
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
    margin-top:10px;
    display: block;
    width: 100%;
    text-align: right;
    }
  }
      
footer{
    height: 100px;
    }
    
footer p{
    font-size: 12px;
    line-height: 12px;
    margin:5px;
    }
    
    .colonne-1, .colonne-2, .colonne-3, .colonne-4{
        display: flex;
        flex-direction: column;
        padding:3px;
        line-height: 10px;
        margin-bottom:10px;
    }
    
    
    
    .colonne-1{
        display: none;
    
    }
    .reseaux{
        display: flex;
        flex-direction: row;
        margin-left: 20px;
    }
    
    .instagram, .facebook{
        padding: 3px;
        font-size: 30px;
    }

    .instagram{
        margin-right:15px;
    }
    
   
    
    footer a{
        padding:1px;  
    }
    
    #backontop i {
        font-size: 2em;
    }
    
    /* page accueil */
    
    /* HEADER */
    
    h1 {
        font-size: 7em;
    }
    
    
    header{
        padding:10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header-accueil{
        display: flex;
        align-items: center;
    }
    
    
    #backontop-contact i {
        font-size: 2em;
    
    }
    
    
    .title h2{
        padding: 35px;
    }
    
    /* Pour le header accueil */
    
    #hero-accueil{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-image: url('../css/images/img-banniere.gif');
        background-size: cover;
        background-position: center;
        height: 830px;
        padding: 0 0 50px 0;
        box-shadow: inset 0 0 0 100%  rgba(0, 0, 0, 0.6);
    }
    
    
    .presentation{
        display: flex;
        flex-direction: column;
        background-image: url('../img/motif-floral-fond-rose.gif');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 50%;
        align-items: center;
        padding: 10px;
    }
    
    h2 {
        font-size: 2em;
    }
    
    .presentation h2 {
        padding: 40px;
        font-size: 50px;
        padding: 20px 40px 20px 40px;
    }
    
    .texte-presentation{
        padding: 10px;
    }
    
    .image-boutique {
        width: 350px;
        
    }
    
    .fa-angle-down {
        font-size: 2em;
    }
    
    /* Mes dernières créations */
    
    .creations{
        padding: 30px;
    }
    
    .img-dernieres-creations {
        display: flex;
        
        flex-wrap: wrap;
        align-content: space-around;
        margin-top: 10px;
    }
    
    .img {
        padding: 10px;
        width: 190px;
    }
    
    /* page fleurs et thés */
    
    .saveurs {
        margin: 0;
        padding: 0 110px;
    }
    
    .saveurs span{
        color: #f7d0de;
    }
    
    .fa-seedling{
        color: #f7d0de;
    }
    
    .espace-salon-de-the{
        background-image: url(../css/images/tasse.png);
        background-size: 70%;
        height:800px;
        background-repeat: no-repeat;
        background-position: bottom;
        padding: 0;  
    }
    
    .espace-salon-de-the p {
        padding: 10px;
        line-height: 15px;
    }
    
    /* page ateliers */
    
    .infos-ateliers h3{
        font-size:24px;
        padding:10px;
    
    }
    
    .paragraphes {
        padding: 10px 20px 0 20px;
    }
    
    .carrousel-infos {
        margin-right: 0;
        padding-top: 0;
        padding:0 20px;
    }
    
    .dates {
        padding: 0 20px 30px 20px;
    }
    
    .dates h3, .dates p {
        padding: 10px;
    }
    
    div#slider {
        max-width: 500px;
    }
    .infos-ateliers span, .infos-ateliers p {
        font-size: 17px;
    }
    
    
    .infos-ateliers {
        background-image: none;
    }
    
    /* page realisations */
    
    .galerie h3 {
        text-align: left;
        padding: 10px 0 10px 20px;
        font-size: 40px;
    }

    
    /* page contact */ 
    
    iframe{
        height: 200px;
    }
    
    hr{
        width: 100px;
        height: 0.5px;
        margin: 20px 10px 10px 10px;
    }
    
    .infos-boutique {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: black;
        color: #eee;
        height: 500px;
        font-size: 18px;
        line-height: 25px;
        align-items: center;
       
        margin:0;
    }
    
    .infos-boutique h3{
        font-size: 35px;
    }
    
    .coordonnees{
        margin-bottom: 25px;
    }
    
    .labels {
        font-size: 20px;
        line-height: 130px;
        margin-left: 0;
        margin-top: 74px;
        line-height: 87px;
    }
    
    input {
        font-size: 18px;
        padding: 10px;
        border-radius: 0 10px 10px 0;
        text-align: left;
        border: 0;
        margin: 30px 0 20px 0;
        width: 200px;
        color: rgb(104, 103, 103);
    }
    
    #nom {
        font-size: 18px;
        padding: 10px;
        border-radius: 0 10px 10px 0;
        text-align: left;
        border: 0;
        margin: 90px 0 20px 0;
        width: 200px;
        color: rgb(104, 103, 103);
    }
    
    textarea {
        font-size: 18px;
        padding: 10px;
        border-radius: 0 10px 10px 0;
        height: 105px;
        text-align: left;
        margin: 30px 0 20px 0;
        width: 205px;
    }
    
    .ok-button {
        font-size: 18px;
        padding: 10px;
        border-radius: 0 10px 10px 0;
        width: 110px;
        margin: 20px 0 30px 0;
    }
    
    .separation {
        height: 650px;
        margin: 70px 0 0 20px;
    }
    
    .form{
        height: 760px;
    }
     
    
    @media screen and (max-width: 1085px){
    .presentation h2 {
            padding: 10px 0;
        }
    
    .presentation{
        padding: 100px 20px;
    }
    
    
    .image-boutique{
        width: 23em;
    }
    
    .img{
        width: 300px;
    }
    
    .dates h4 {
        padding: 20px;
    }

    .dates h3, .dates p{
        padding: 10px;} 

 .carrousel-infos {
            margin-right: 0;
    
    }

.infos-ateliers{
    background-image: none;
}

.infos-boutique h3{
   font-size: 35px; 
}

.horaires p{
    font-size:19px;
}




.galerie-bouquets img, .galerie-bijoux img, .galerie-creations img{
    width: 360px;
    padding:10px;   
}

#categorie-bouquets img, #categorie-bijoux img, #categorie-creations img{
    padding:10px;
}

.carrousel-infos{
    flex-direction: column-reverse;
    display: flex;
    align-items: center;
}

.dates span{
    color: #f3cfdb;
}

#backontop i {
    right: 0;
    bottom: 20px;
  
}

}